@padding_width : @divider_width * 2;

.divider_vertical, .divider_horizontal{
  &:after,&:before{
    background: transparent;
    opacity: 0;
    position: absolute;
    display: block;
    content:'';
  }
}

.divider_vertical{
  &:after,&:before{
    top: 0;
    bottom: 0;
    width: @padding_width;
  }
  &:after{left: 100%;}
  &:before{right: 100%;}
}

.divider_horizontal{
  &:after,&:before{
    left: 0;
    right: 0;
    height: @padding_width;
  }
  &:after{top: 100%;}
  &:before{bottom: 100%;}
}