@divider_width : 2px;

.divider_vertical, .divider_horizontal{
  background: #888;
  &.dragged{
    background: #f00;
  }
}

.divider_vertical{width: @divider_width;cursor: ew-resize;}
.divider_horizontal{height: @divider_width;cursor: ns-resize;}

// Comment if you don't want invisible clickable paddings around splitters (useful for thin splitters)
@import "paddings";