{% extends "templates/landing.selmer" %}
{% block content %}

<div class="container-fluid">

    <div class="row" style="max-width: 1200px; margin: 0 auto;">
        <div class="col-lg-12 col-md-12">
            <div class="jumbotron">
                <h1>AnyChart Playground </h1>
                <p>AnyChart Playground is a place where all your data visualization dreams come true</p>
                <p>
                    <button class="btn btn-primary btn-lg " href="#" role="button">Create new chart</button>
                </p>
            </div>
        </div>
    </div>

    <!--<div class="col-lg-8 col-lg-offset-2">-->
    <div class="row samples-container" style="max-width: 1200px; margin: 0 auto;">
        {% for sample in samples %}
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="sample-box">
                <div class="iframe-height-scaling">
                    <iframe class="iframe-preview"
                            sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-modals allow-forms"
                            allowtransparency="true"
                            allowfullscreen="true"
                            src="/{{sample.repo_name}}/{{sample.version_name}}{{sample.url}}-iframe"></iframe>
                </div>
                <p><a href="/{{sample.repo_name}}/{{sample.version_name}}{{sample.url}}-iframe?view=standalone"
                      target="_blank">{{sample.name}}</a></p>
                <p class="text-muted">{{sample.short_description}}</p>
                <p><b>Views: </b>{{sample.views}} <b>, Likes: </b>{{sample.likes}}</p>
                <p><b>Author: </b>{{sample.author}}</p>
                <p><b>Date: </b>{{sample.create_date|date:mediumDate}}</p>
            </div>
        </div>
        {% endfor %}
    </div>

</div>
{% endblock %}